<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8/3 vui ve 🌷🌷</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
    <script src="./assets/js/main.js"></script>
  </head>
  <body>
    <div class="main">
      <h1>8/3 nguoi xinh gai nhat mien Bac luon yeu doi nheee</h1>
      <h3>🌸🌹🌷💐🌼🌻🌺🪷</h3>
      <div class="m-4 action">
        <div id="ok" class="btn" style="z-index: 9999">OK</div>
        <div id="thoi" class="btn">Thoi khum yeu dau</div>
      </div>
    </div>

    <div class="main-2">
      <h1>
        Khum biết chúc gì nữa đâu <br />
        yêu đời là được rồi :v
      </h1>
      <h3 class="m-4">🌸🌹🌷💐🌼🌻🌺🪷</h3>
      <img src="./assets/imgs/OIP (1).jpeg" alt="" />
      <span>form vinhdepzaivl :v</span>
    </div>
  </body>
</html>
